server.port=8081
logging.level.root=INFO
spring.security.user.name=
spring.security.user.password=
gemini.api.key=${GEMINI_API_KEY:AIzaSyByUiqKcapaZHfkMLYRhcEBMFJsKye58GY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

